<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Airlines Reservation System</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      background: #f4f7fb;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: linear-gradient(to bottom, #1e3c72, #2a5298);
      color: #fff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      position: fixed;
    }

    .sidebar .logo {
      text-align: center;
      padding: 25px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .sidebar .logo img {
      width: 60px;
    }

    .sidebar .logo h2 {
      font-size: 18px;
      margin-top: 10px;
    }

    .sidebar button {
      background: none;
      border: none;
      color: #fff;
      text-align: left;
      padding: 14px 25px;
      cursor: pointer;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
      transition: 0.3s;
    }

    .sidebar button:hover,
    .sidebar button.active {
      background: rgba(255, 255, 255, 0.2);
      border-left: 4px solid #fff;
    }

    /* Main content */
    .main {
      margin-left: 250px;
      padding: 40px;
      width: calc(100% - 250px);
    }

    section {
      display: none;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
    }

    section.active {
      display: block;
    }

    h2 {
      text-align: center;
      color: #1e3c72;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
      max-width: 450px;
      margin: 0 auto;
    }

    input,
    select,
    textarea {
      margin: 10px 0;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button.form-btn {
      background: #1e3c72;
      color: #fff;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
    }

    button.form-btn:hover {
      background: #2a5298;
    }

    /* Tables */
    .table-container table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .table-container th,
    td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background: #1e3c72;
      color: #fff;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: #666;
      margin-top: 30px;
    }
  </style>
</head>

<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">
      <img src="C:\Users\Dell\Pictures\Airlines Logo.jpg" alt="logo">
      <h2>Admin Dashboard</h2>
    </div>
    <button class="active" onclick="window.location.href='{% url 'manage_flights' %}'">‚úàÔ∏è Add/Edit Flight</button>
    <button onclick="showSection('user', this)">üë• Manage Users</button>
    <button onclick="window.location.href='{% url 'search_flights' %}'">üîé Check Availability</button>
    <button onclick="showSection('store', this)">üíæ Store Flight Details</button>
    <button onclick="window.location.href='{% url 'manage_flights' %}'">üìÇ Retrieve Flight Details</button>
    <button onclick="window.location.href='{% url 'manage_bookings' %}'">üßæ Manage Booking</button>
    <button onclick="window.location.href='{% url 'manage_bookings' %}'">üîÑ Update Booking</button>
    <button onclick="showSection('report', this)">üìä View Reports</button>
    <button onclick="showSection('payment', this)">üí≥ Manage Payments</button>
    <button onclick="window.location.href='{% url 'home' %}'">üîì Logout</button>
  </div>

  <!-- Main Content -->
  <div class="main">


    <!-- Add/Edit Flight -->
    <section id="add" class="active">
      <h2>Add / Edit Flight</h2>
      <form>
        <input type="text" placeholder="Flight Name" required>
        <input type="text" placeholder="Source" required>
        <input type="text" placeholder="Destination" required>
        <input type="datetime-local" required>
        <input type="datetime-local" required>
        <input type="number" placeholder="Price" required>
        <select required>
          <option value="">Select Status</option>
          <option>Available</option>
          <option>Cancelled</option>
        </select>
        <button type="submit" class="form-btn">Save Flight</button>
      </form>
    </section>

    <!-- Manage Users -->
    <section id="user">
      <h2>Manage Users</h2>
      <div class="table-container">
        <table>
          <tr>
            <th>User ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>U101</td>
            <td>John Doe</td>
            <td>john@example.com</td>
            <td><button class="form-btn">Remove</button></td>
          </tr>
          <tr>
            <td>U102</td>
            <td>Jane Smith</td>
            <td>jane@example.com</td>
            <td><button class="form-btn">Remove</button></td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Check Availability -->
    <section id="check">
      <h2>Check Flight Availability</h2>
      <form>
        <input type="text" placeholder="Source" required>
        <input type="text" placeholder="Destination" required>
        <input type="date" required>
        <button type="submit" class="form-btn">Check Availability</button>
      </form>
    </section>

    <!-- Store Flight -->
    <section id="store">
      <h2>Store Flight Details</h2>
      <form>
        <input type="text" placeholder="Flight ID" required>
        <input type="text" placeholder="Flight Name" required>
        <input type="text" placeholder="Route" required>
        <input type="number" placeholder="Seats Available" required>
        <button type="submit" class="form-btn">Store Data</button>
      </form>
    </section>

    <!-- Retrieve Flight -->
    <section id="retrieve">
      <h2>Retrieve Flight Details</h2>
      <div class="table-container">
        <table>
          <tr>
            <th>Flight ID</th>
            <th>Flight Name</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>F101</td>
            <td>Air India 203</td>
            <td>Delhi</td>
            <td>Mumbai</td>
            <td>‚Çπ7,500</td>
          </tr>
          <tr>
            <td>F102</td>
            <td>Emirates 450</td>
            <td>Chennai</td>
            <td>Dubai</td>
            <td>‚Çπ28,000</td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Manage Booking -->
    <section id="booking">
      <h2>Manage Booking</h2>
      <div class="table-container">
        <table>
          <tr>
            <th>Booking ID</th>
            <th>User</th>
            <th>Flight</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>101</td>
            <td>John</td>
            <td>AI203</td>
            <td>Confirmed</td>
            <td><button class="form-btn">Cancel</button></td>
          </tr>
          <tr>
            <td>102</td>
            <td>Neha</td>
            <td>EA406</td>
            <td>Pending</td>
            <td><button class="form-btn">Confirm</button></td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Update Booking -->
    <section id="update">
      <h2>Update Booking</h2>
      <form>
        <input type="text" placeholder="Booking ID" required>
        <input type="text" placeholder="Passenger Name" required>
        <input type="text" placeholder="Flight Name" required>
        <input type="date" required>
        <input type="text" placeholder="Seat No." required>
        <select required>
          <option>Select Status</option>
          <option>Confirmed</option>
          <option>Cancelled</option>
          <option>Rescheduled</option>
        </select>
        <button type="submit" class="form-btn">Update Booking</button>
      </form>
    </section>

    <!-- View Reports -->
    <section id="report">
      <h2>System Reports</h2>
      <div class="table-container">
        <table>
          <tr>
            <th>Metric</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Total Flights</td>
            <td>52</td>
          </tr>
          <tr>
            <td>Total Bookings</td>
            <td>342</td>
          </tr>
          <tr>
            <td>Revenue (This Month)</td>
            <td>‚Çπ2.8L</td>
          </tr>
          <tr>
            <td>Pending Payments</td>
            <td>14</td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Manage Payments -->
    <section id="payment">
      <h2>Manage Payments</h2>
      <div class="table-container">
        <table>
          <tr>
            <th>Payment ID</th>
            <th>User</th>
            <th>Amount</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>P101</td>
            <td>John</td>
            <td>‚Çπ7500</td>
            <td>Completed</td>
            <td><button class="form-btn">Refund</button></td>
          </tr>
          <tr>
            <td>P102</td>
            <td>Neha</td>
            <td>‚Çπ6800</td>
            <td>Pending</td>
            <td><button class="form-btn">Complete</button></td>
          </tr>
        </table>
      </div>
    </section>
    <footer>¬© 2025 Airlines Reservation System | Admin Dashboard</footer>
  </div>

  <script>
    function showSection(id, el) {
      document.querySelectorAll('section').forEach(sec => sec.classList.remove('active'));
      document.getElementById(id).classList.add('active');
      document.querySelectorAll('.sidebar button').forEach(btn => btn.classList.remove('active'));
      el.classList.add('active');
    }
    function logout() {
      alert("Admin logged out successfully!");
      window.location.href = "admin-login.html";
    }
  </script>

</body>

</html>